# sticky-notes-client

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/alexeychurchill/stickynotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/alexeychurchill/stickynotes/: StickyApp.kt
app/src/main/java/io/github/alexeychurchill/stickynotes/account/: AccountRepository.kt  AuthMode.kt  AuthState.kt  AuthViewModel.kt  FirebaseAccountRepository.kt  LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/io/github/alexeychurchill/stickynotes/account/data/: FirebaseUserRepository.kt
app/src/main/java/io/github/alexeychurchill/stickynotes/account/domain/: UserRepository.kt
app/src/main/java/io/github/alexeychurchill/stickynotes/account/ui/: AuthScreen.kt  LoginScreen.kt  ProgressButtonWidget.kt  RegisterScreen.kt
app/src/main/java/io/github/alexeychurchill/stickynotes/activity/: LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  NoteActivity.java
app/src/main/java/io/github/alexeychurchill/stickynotes/activity/login/: LoginActivity.java  LoginFragment.java  OnLoggedInListener.java  RegisterFragment.java
app/src/main/java/io/github/alexeychurchill/stickynotes/activity/main/: MainActivity.java  MenuAdapter.java
app/src/main/java/io/github/alexeychurchill/stickynotes/activity/note/: NoteActivity.java
app/src/main/java/io/github/alexeychurchill/stickynotes/adapter/: FriendRequestUserListAdapter.java  MenuAdapter.java  NotesAdapter.java  SimpleUserListAdapter.java  UserListAdapter.java
app/src/main/java/io/github/alexeychurchill/stickynotes/api/: AppConfig.java  ServiceConfig.java  StickyNotesApi.java
app/src/main/java/io/github/alexeychurchill/stickynotes/api/callback/: SimpleResponseCallback.java
app/src/main/java/io/github/alexeychurchill/stickynotes/app/: App.kt  MainActivity.kt  Routes.kt  Routing.kt
app/src/main/java/io/github/alexeychurchill/stickynotes/auth/: AccountRepository.kt  FirebaseAccountRepository.kt  FirebaseLoginRepository.kt  LoginRepository.kt  LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/io/github/alexeychurchill/stickynotes/contacts/: FriendRequestListFragment.kt  FriendsFragment.kt  FriendsListFragment.kt  IncomingFriendRequestListFragment.kt  RequestListFragment.kt  UserFriendRequestListFragment.kt
app/src/main/java/io/github/alexeychurchill/stickynotes/contacts/presentation/: AddContactViewModel.kt  ContactListViewModel.kt  ContactRequestsViewModel.kt  ContactScreenMode.kt  ContactScreenModeState.kt  ContactsScreenViewModel.kt  SearchContactResult.kt
app/src/main/java/io/github/alexeychurchill/stickynotes/contacts/ui/: ContactListScreen.kt  ContactRequestsScreen.kt  ContactWidget.kt  ContactsScreen.kt  ContactsScreenTabs.kt  ModalAddContactScreen.kt  OutcomingRequestScreen.kt
app/src/main/java/io/github/alexeychurchill/stickynotes/core/: DispatcherProvider.kt  FirebaseExtensions.kt  NoteEntry.kt  Spacing.kt  Theme.kt  User.kt
app/src/main/java/io/github/alexeychurchill/stickynotes/core/data/: Database.kt  FirestoreNoteEntry.kt  FirestoreScheme.kt  FirestoreUser.kt
app/src/main/java/io/github/alexeychurchill/stickynotes/core/datetime/: DateTimeFormatter.kt  Now.kt  RegularDateTimeFormatter.kt
app/src/main/java/io/github/alexeychurchill/stickynotes/core/extension/: CalendarExtensions.kt  FirebaseExtensions.kt
app/src/main/java/io/github/alexeychurchill/stickynotes/core/extensions/: CalendarExtensions.kt  FirebaseExtensions.kt
app/src/main/java/io/github/alexeychurchill/stickynotes/core/model/: Note.kt  NoteContent.kt  NoteEntry.kt  User.kt
app/src/main/java/io/github/alexeychurchill/stickynotes/core/ui/: Color.kt  LazyListWidgets.kt  Theme.kt  (+4 more)
app/src/main/java/io/github/alexeychurchill/stickynotes/di/: CoroutineModule.kt  DateTimeModule.kt  FirebaseModule.kt  MockDataModule.kt  RoomDbModule.kt
app/src/main/java/io/github/alexeychurchill/stickynotes/dialog/: AllowEditDialogFragment.java  ConfirmDeleteNoteDialogFragment.java  CreateNoteDialogFragment.java  EditNoteMetadataDialogFragment.java  FriendSearchDialogFragment.java  ShareNoteDialogFragment.java  SharedToDialogFragment.java
app/src/main/java/io/github/alexeychurchill/stickynotes/fragment/: BaseNotesFragment.java  FriendRequestListFragment.java  FriendsFragment.java  FriendsListFragment.java  IncomingFriendRequestListFragment.java  LoginFragment.java  LoginFragment.kt  NoteFragment.java  NotesFragment.java  RegisterFragment.java  RegisterFragment.kt  SharedNotesFragment.java  UserFriendRequestListFragment.java  UserNotesFragment.java
app/src/main/java/io/github/alexeychurchill/stickynotes/listener/: EndlessRecyclerViewScrollListener.java  OnLoggedInListener.java
app/src/main/java/io/github/alexeychurchill/stickynotes/model/: Comment.java  FriendRequest.java  JsonNoteEntry.java  JsonUser.java  LoginResult.java  NoteEntry.java  NoteFull.java  OldNoteEntry.java  ServiceResponse.java  SharedNoteFull.java  User.java
app/src/main/java/io/github/alexeychurchill/stickynotes/note_editor/: NoteActivity.kt  NoteKeys.kt  NoteViewModel.kt
app/src/main/java/io/github/alexeychurchill/stickynotes/notes/: BaseNotesFragment.java  FirebaseNoteRepository.kt  FirestoreNoteEntry.kt  ModalState.kt  NoteEntryFactory.kt  NoteRepository.kt  NotesState.kt  NotesViewModel.kt  UserNotesFragment.kt  UserNotesViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_note.xml  dialog_comments.xml  dialog_edit_note_metadata.xml  dialog_friend_request.xml  fragment_base_notes.xml  fragment_friend_list.xml  fragment_friend_request_list.xml  fragment_friends.xml  fragment_login.xml  fragment_notes.xml  fragment_register.xml  item_comment.xml  item_note_entry.xml  item_user.xml  list_menu_item.xml  toolbar.xml
app/src/main/res/menu/: note_edit.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/github/alexeychurchill/stickynotes/: ExampleUnitTest.java
(+102 files in other folders)
